<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    
  </head>
  <style>
    #container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: auto;
      width: 91%;
      margin: auto;
      gap: 11px 15px;
      text-align: center;
    
      
    }
    
    img{
      height: 300px;
      width: 300px;
    }
    #navbar{
      display: flex;
      /* justify-content: space-between */
      background-color: aliceblue;
      height: 51px;
      padding:7px 7px;
      /* text-align: right; */
      /* justify-content: space-around; */
      justify-content: right;
      width: 100%;
    

    }
    #navbar>div{
      /* margin: auto; */
      /* justify-content: flex-end */
      /* margin-left:60%; */
    /* margin-left: 300px; */
    /* justify-content: space-evenly; */
    margin: 2px 11px;
      
    }
  </style>

  <body>
    <div id="navbar">
  
    <div onclick="login()" >login</div>
    <div onclick="sign()">signup</div>
    <div>Items</div>
    
      <a href="bucket.html">Bucket</a>
    </div>
  </div>
      <!-- Link to bucket.html -->
      <div id="">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="container">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>

<script src="scripts/index.js">

</script>